Enter same passphrase again:
Your identification has been saved in /c/Users/ALI ICT/.ssh/id_ed25519
Your public key has been saved in /c/Users/ALI ICT/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:mMWMfIdYovXbPwwCDxioW5bImz6jbDZoHGggr3Wc/os mashzzeiny@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|   .. o .        |
|  .  * O .       |
|.o .o * B .      |
|=.+    O +       |
|+=o. .o S o      |
|o=o +    . +     |
|=o.o        +    |
|+X  ..       .   |
|*.+ E.o.         |
+----[SHA256]-----+
